AppBundle\Entity\Mensaje:
    exclusion_policy: ALL
    properties:
        contenido:
            expose: true
            groups: ['list']
        created_at:
            expose: true
            groups: ['list']
        user:
            expose: true
            groups: ['list']
        userLikes:
            expose: true
            groups: ['list']
        