FOS\UserBundle\Model\User:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            groups: ['list']
        username:
            expose: true
            groups: ['list']
        email:
            expose: true
            groups: ['list']
        enabled:
            expose: true
            groups: ['list']